# AnniversariesApi

./: .gitignore  .gitpod.yml  AnniversariesApi.sln  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  global.json  renovate.json
.github/: dependabot.yml
.github/workflows/: build-docker.yml  codeql-analysis.yml  npm-audit-fix.yml  resharper-pr.yaml
Anniversaries.Api/: Anniversaries.Api.csproj  Program.cs  Startup.cs
Anniversaries.Api/Controllers/: AboutApiController.cs  AnniversaryTypesApiController.cs  SpecialAnniversaryApiController.cs  WeddingAnniversaryApiController.cs
Anniversaries.Api/Formatters/: IcsOutputFormatter.cs
Anniversaries.Api/Properties/: launchSettings.json
Anniversaries.Core/: Anniversaries.Core.csproj  Anniversary.cs  AnniversaryRepositoryFactory.cs  AnniversaryType.cs  AnniversaryTypes.cs  AnniversaryTypesRepository.cs  BirthdayAnniversaries.cs  BuildInformation.cs  BuildInformationProvider.cs  ConcreteAnniversary.cs  Duration.cs  IAnniversaryRepository.cs  IAnniversaryRepositoryFactory.cs  IAnniversaryTypesRepository.cs  WeddingAnniversaries.cs
Anniversaries.Web/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
Anniversaries.Web/public/: index.html
Anniversaries.Web/src/: App.vue  main.ts
Anniversaries.Web/src/components/: SpecialAnniversaries.vue  WeddingAnniversaries.vue
Anniversaries.Web/src/icons/: WeddingIcon.vue
Anniversaries.Web/src/models/: Anniversary.ts  AnniversaryType.ts  Appointment.ts  BuildInformation.ts
Anniversaries.Web/src/plugins/: vuetify.ts
Anniversaries.Web/tests/unit/: SpecialAnniversaries.spec.ts
